In [50]:
import pandas as pd
import numpy as np

In [51]:
teks = ['data science is one of the most important fields of science',
          'this is one of the best data science courses',
          'data scientists analyze data']

In [52]:
all_unique = np.array([],dtype=str)
for words in teks:
    all_unique = np.append(all_unique, np.unique(words.split()))
all_unique = np.unique(all_unique)

In [53]:
df = pd.DataFrame(columns=all_unique)

In [54]:
df

Empty DataFrame
Columns: [analyze, best, courses, data, fields, important, is, most, of, one, science, scientists, the, this]
Index: []

In [55]:
for num,value in enumerate(teks):
    list_value = np.array([],dtype=int)
    for num_inside, value_inside in enumerate(value.split()):
        list_value = np.append(list_value, value.count(value_inside))
        # print(value_inside)
        df.loc[f'{num}',f'{value_inside}'] = list_value[num_inside]

In [56]:
df.index.name = 'Docs'
df = df.apply(lambda x: x.fillna(0),axis=1)
df

,analyze,best,courses,data,fields,important,is,most,of,one,science,scientists,the,this
Docs,,,,,,,,,,,,,,
0,0,0,0,1,1,1,1,1,2,1,2,0,1,0
1,0,1,1,1,0,0,2,0,1,1,1,0,1,1
2,1,0,0,2,0,0,0,0,0,0,0,1,0,0

In [57]:
@lambda _:_(df)
def tf(df:pd.DataFrame=None)->pd.DataFrame:
    df = df.apply(lambda x: x / x.sum(),axis=1)
    display(df)
    return df

,analyze,best,courses,data,fields,important,is,most,of,one,science,scientists,the,this
Docs,,,,,,,,,,,,,,
0,0.00,0.0,0.0,0.090909,0.090909,0.090909,0.090909,0.090909,0.181818,0.090909,0.181818,0.00,0.090909,0.0
1,0.00,0.1,0.1,0.100000,0.000000,0.000000,0.200000,0.000000,0.100000,0.100000,0.100000,0.00,0.100000,0.1
2,0.25,0.0,0.0,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.25,0.000000,0.0

In [63]:
@lambda _:_(df)
def tf_idf(df:pd.DataFrame=None)->pd.DataFrame:
    df = df.apply(lambda x: x * np.log(len(df.columns)/x.sum()),axis=1)
    display(df)
    return df

,analyze,best,courses,data,fields,important,is,most,of,one,science,scientists,the,this
Docs,,,,,,,,,,,,,,
0,0.000000,0.000000,0.000000,0.241162,0.241162,0.241162,0.241162,0.241162,0.482324,0.241162,0.482324,0.000000,0.241162,0.000000
1,0.000000,0.336472,0.336472,0.336472,0.000000,0.000000,0.672944,0.000000,0.336472,0.336472,0.336472,0.000000,0.336472,0.336472
2,1.252763,0.000000,0.000000,2.505526,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.252763,0.000000,0.000000

In [64]:
get_tf = tf_idf
get_tf

,analyze,best,courses,data,fields,important,is,most,of,one,science,scientists,the,this
Docs,,,,,,,,,,,,,,
0,0.000000,0.000000,0.000000,0.241162,0.241162,0.241162,0.241162,0.241162,0.482324,0.241162,0.482324,0.000000,0.241162,0.000000
1,0.000000,0.336472,0.336472,0.336472,0.000000,0.000000,0.672944,0.000000,0.336472,0.336472,0.336472,0.000000,0.336472,0.336472
2,1.252763,0.000000,0.000000,2.505526,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.252763,0.000000,0.000000

In [61]:
@lambda _:_(df)
def multiply_tfidf(df:pd.DataFrame=None)->pd.DataFrame:
    df = df.apply(lambda x: x / x.sum() * np.log(len(df.columns)/x.sum()),axis=1)
    display(df.loc[:,['science','data','of','the','fields','scientists','best','analyze','most','courses','one','important','is','this']])

,science,data,of,the,fields,scientists,best,analyze,most,courses,one,important,is,this
Docs,,,,,,,,,,,,,,
0,0.043848,0.021924,0.043848,0.021924,0.021924,0.000000,0.000000,0.000000,0.021924,0.000000,0.021924,0.021924,0.021924,0.000000
1,0.033647,0.033647,0.033647,0.033647,0.000000,0.000000,0.033647,0.000000,0.000000,0.033647,0.033647,0.000000,0.067294,0.033647
2,0.000000,0.626381,0.000000,0.000000,0.000000,0.313191,0.000000,0.313191,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [62]:
from datetime import datetime as dt
@lambda _:_(tf_idf_fix)
def func(tf_idf_fix) -> bool:
    time_text = f'This function started at {dt.now():%H:%M:%S}'
    print(time_text)
    display(tf_idf_fix)
    return True

This function started at 21:37:29

,science,data,of,the,fields,scientists,best,analyze,most,courses,one,important,is,this
Docs,,,,,,,,,,,,,,
0,0.043848,0.021924,0.043848,0.021924,0.021924,0.000000,0.000000,0.000000,0.021924,0.000000,0.021924,0.021924,0.021924,0.000000
1,0.033647,0.033647,0.033647,0.033647,0.000000,0.000000,0.033647,0.000000,0.000000,0.033647,0.033647,0.000000,0.067294,0.033647
2,0.000000,0.626381,0.000000,0.000000,0.000000,0.313191,0.000000,0.313191,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000